grp01-rickandmorty-datamodel-groupa: IRemove
Module: interfaces/IRemove
Interface IRemove
Interfaz para eliminar elementos del sistema
interface IRemove {
    removeCharacter(id: string): void;
    removeDimension(id: string): void;
    removeExperiment(id: string): void;
    removeInvention(id: string): void;
    removeLocation(id: string): void;
    removeSpecie(id: string): void;
    removeSpecie(id: string): void;
    removeTravel(id: string): void;
}
Implemented by
MultiverseManager
Index
Methods
removeCharacter
removeDimension
removeExperiment
removeInvention
removeLocation
removeSpecie
removeTravel
Methods
removeCharacter
removeCharacter(id: string): void
Elimina un personaje del sistema.
Parameters
id: string
ID del personaje a eliminar.
Returns void
removeDimension
removeDimension(id: string): void
Elimina una dimensión del sistema.
Parameters
id: string
ID de la dimensión a eliminar.
Returns void
removeExperiment
removeExperiment(id: string): void
Elimina un experimento del sistema.
Parameters
id: string
ID del experimento a eliminar.
Returns void
removeInvention
removeInvention(id: string): void
Elimina un invento del sistema.
Parameters
id: string
ID del invento a eliminar.
Returns void
removeLocation
removeLocation(id: string): void
Elimina una localización del sistema.
Parameters
id: string
ID de la localización a eliminar.
Returns void
removeSpecie
removeSpecie(id: string): void
Elimina una especie del sistema.
Parameters
id: string
ID de la especie a eliminar.
Returns void
removeSpecie(id: string): void
Elimina una especie del sistema.
Parameters
id: string
ID de la especie a eliminar.
Returns void
removeTravel
removeTravel(id: string): void
Elimina un viaje del sistema.
Parameters
id: string
ID del viaje a eliminar.
Returns void
