grp01-rickandmorty-datamodel-groupa: IAdd
Module: interfaces/IAdd
Interface IAdd
Interfaz que define los métodos para agregar elementos al multiverso de Rick and Morty. Esta interfaz es implementada por la clase MultiverseManager para proporcionar funcionalidades de adición específicas para personajes, localizaciones, inventos, dimensiones y viajes en el multiverso.
interface IAdd {
    addCharacter(new_character: Character): void;
    addDimension(new_dimension: Dimension): void;
    addInvention(new_invention: Invention): void;
    addLocation(new_location: Location): void;
    addSpecie(new_specie: Species): void;
    addTravel(new_travel: Travel): void;
}
Implemented by
MultiverseManager
Index
Methods
addCharacter
addDimension
addInvention
addLocation
addSpecie
addTravel
Methods
addCharacter
addCharacter(new_character: Character): void
Agrega un nuevo personaje al multiverso.
Parameters
new_character: Character
Objeto de tipo Character que representa el nuevo personaje a agregar.
Returns void
addDimension
addDimension(new_dimension: Dimension): void
Agrega una nueva dimensión al multiverso.
Parameters
new_dimension: Dimension
Objeto de tipo Dimension que representa la nueva dimensión a agregar.
Returns void
addInvention
addInvention(new_invention: Invention): void
Agrega un nuevo invento al multiverso.
Parameters
new_invention: Invention
Objeto de tipo Invention que representa el nuevo invento a agregar.
Returns void
addLocation
addLocation(new_location: Location): void
Agrega una nueva localización al multiverso.
Parameters
new_location: Location
Objeto de tipo Location que representa la nueva localización a agregar.
Returns void
addSpecie
addSpecie(new_specie: Species): void
Agrega una nueva especie al multiverso.
Parameters
new_specie: Species
Objeto de tipo Species que representa la nueva especie a agregar.
Returns void
addTravel
addTravel(new_travel: Travel): void
Agrega un nuevo viaje al multiverso.
Parameters
new_travel: Travel
Objeto de tipo Travel que representa el nuevo viaje a agregar.
Returns void
