grp01-rickandmorty-datamodel-groupa: MultiverseManager
Module: classes/MultiverseManager
Class MultiverseManager
Clase que representa el gestor del multiverso, encargado de administrar las dimensiones, personajes, especies, inventos, ubicaciones y viajes. Implementa las interfaces IAdd, IRemove, ISearchElements e IModify para realizar las operaciones correspondientes sobre los elementos del multiverso.
Implements
IAdd
IRemove
ISearchElements
IModify
Index
Accessors
characters
dimensions
inventions
locations
species
travels
Methods
addCharacter
addDimension
addInvention
addLocation
addSpecie
addTravel
getCharacterReport
getDimensionReport
getInventionsReport
getTravelHistoryReport
modifyCharacter
modifyDimension
modifyInvention
modifyLocation
modifySpecie
removeCharacter
removeDimension
removeInvention
removeLocation
removeSpecie
removeTravel
searchAlternativeLocationOfACharacter
searchCharacters
searchInventions
searchLocations
searchTravel
getInstance
resetInstance
Accessors
characters
get characters(): Character[]
Returns Character[]
dimensions
get dimensions(): Dimension[]
Returns Dimension[]
inventions
get inventions(): Invention[]
Returns Invention[]
locations
get locations(): Location[]
Returns Location[]
species
get species(): Species[]
Returns Species[]
travels
get travels(): Travel[]
Returns Travel[]
Methods
addCharacter
addCharacter(new_character: Character): void
Agrega un nuevo personaje al multiverso.
Parameters
new_character: Character
El personaje a agregar.
Returns void
Implementation of IAdd.addCharacter
addDimension
addDimension(new_dimension: Dimension): void
Agrega una nueva dimensión al multiverso.
Parameters
new_dimension: Dimension
La dimensión a agregar.
Returns void
Implementation of IAdd.addDimension
addInvention
addInvention(new_invention: Invention): void
Agrega un nuevo invento al multiverso.
Parameters
new_invention: Invention
El invento a agregar.
Returns void
Implementation of IAdd.addInvention
addLocation
addLocation(new_location: Location): void
Agrega una nueva ubicación al multiverso.
Parameters
new_location: Location
La ubicación a agregar.
Returns void
Implementation of IAdd.addLocation
addSpecie
addSpecie(new_specie: Species): void
Agrega una nueva especie al multiverso.
Parameters
new_specie: Species
La especie a agregar.
Returns void
Implementation of IAdd.addSpecie
addTravel
addTravel(new_travel: Travel): void
Agrega un nuevo viaje al multiverso.
Parameters
new_travel: Travel
El viaje a agregar.
Returns void
Implementation of IAdd.addTravel
getCharacterReport
getCharacterReport(): string
Genera un informe de los personajes en el multiverso.
Returns string
El informe de personajes.
getDimensionReport
getDimensionReport(): string
Genera un informe de las dimensiones activas en el multiverso.
Returns string
El informe de dimensiones activas.
getInventionsReport
getInventionsReport(danger: number): string
Genera un informe de las invenciones peligrosas en el multiverso.
Parameters
danger: number
El nivel de peligro mínimo para incluir en el informe.
Returns string
El informe de invenciones peligrosas.
getTravelHistoryReport
getTravelHistoryReport(character: Character): string
Genera un informe del historial de viajes de un personaje en el multiverso.
Parameters
character: Character
El personaje para el cual se genera el informe.
Returns string
El informe del historial de viajes.
modifyCharacter
modifyCharacter(
    id: string,
    modifyAttributes: Partial<CharacterAttributes>,
): void
Modifica los atributos de un personaje en el multiverso.
Parameters
id: string
El ID del personaje a modificar.
modifyAttributes: Partial<CharacterAttributes>
Los atributos a modificar.
Returns void
Implementation of IModify.modifyCharacter
modifyDimension
modifyDimension(
    id: string,
    modifyAttributes: Partial<DimensionAttributes>,
): void
Modifica los atributos de una dimensión en el multiverso.
Parameters
id: string
El ID de la dimensión a modificar.
modifyAttributes: Partial<DimensionAttributes>
Los atributos a modificar.
Returns void
Implementation of IModify.modifyDimension
modifyInvention
modifyInvention(
    id: string,
    modifyAttributes: Partial<InventionAttributes>,
): void
Modifica los atributos de un invento en el multiverso.
Parameters
id: string
El ID del invento a modificar.
modifyAttributes: Partial<InventionAttributes>
Los atributos a modificar.
Returns void
Implementation of IModify.modifyInvention
modifyLocation
modifyLocation(id: string, modifyAttributes: Partial<LocationAttributes>): void
Modifica los atributos de una ubicación en el multiverso.
Parameters
id: string
El ID de la ubicación a modificar.
modifyAttributes: Partial<LocationAttributes>
Los atributos a modificar.
Returns void
Implementation of IModify.modifyLocation
modifySpecie
modifySpecie(id: string, modifyAttributes: Partial<SpeciesAttributes>): void
Modifica los atributos de una especie en el multiverso.
Parameters
id: string
El ID de la especie a modificar.
modifyAttributes: Partial<SpeciesAttributes>
Los atributos a modificar.
Returns void
Implementation of IModify.modifySpecie
removeCharacter
removeCharacter(id: string): void
Elimina un personaje del multiverso.
Parameters
id: string
El ID del personaje a eliminar.
Returns void
Implementation of IRemove.removeCharacter
removeDimension
removeDimension(id: string): void
Elimina una dimensión del multiverso.
Parameters
id: string
El ID de la dimensión a eliminar.
Returns void
Implementation of IRemove.removeDimension
removeInvention
removeInvention(id: string): void
Elimina un invento del multiverso.
Parameters
id: string
El ID del invento a eliminar.
Returns void
Implementation of IRemove.removeInvention
removeLocation
removeLocation(id: string): void
Elimina una ubicación del multiverso.
Parameters
id: string
El ID de la ubicación a eliminar.
Returns void
Implementation of IRemove.removeLocation
removeSpecie
removeSpecie(id: string): void
Elimina una especie del multiverso, así como todos los personajes que pertenezcan a esa especie.
Parameters
id: string
El ID de la especie a eliminar.
Returns void
Implementation of IRemove.removeSpecie
removeTravel
removeTravel(id: string): void
Elimina un viaje del multiverso.
Parameters
id: string
El ID del viaje a eliminar.
Returns void
Implementation of IRemove.removeTravel
searchAlternativeLocationOfACharacter
searchAlternativeLocationOfACharacter(name: string): Dimension[]
Busca las dimensiones alternativas de un personaje en el multiverso.
Parameters
name: string
El nombre del personaje para el cual se buscan las dimensiones alternativas.
Returns Dimension[]
Un array de dimensiones que cumplen con los criterios de búsqueda.
Implementation of ISearchElements.searchAlternativeLocationOfACharacter
searchCharacters
searchCharacters(
    criteria: ICharacterCriteria,
    mode: SortMode,
    order: SortOrder,
): Character[]
Busca personajes en el multiverso según criterios especificados.
Parameters
criteria: ICharacterCriteria
Los criterios de búsqueda para los personajes.
mode: SortMode
El modo de ordenamiento para los resultados (por inteligencia o por nombre).
order: SortOrder
El orden de ordenamiento (ascendente o descendente).
Returns Character[]
Un array de personajes que cumplen con los criterios de búsqueda, ordenados según el modo y orden especificados.
Implementation of ISearchElements.searchCharacters
searchInventions
searchInventions(criteria: IInventionCriteria): Invention[]
Busca invenciones en el multiverso según criterios especificados.
Parameters
criteria: IInventionCriteria
Los criterios de búsqueda para las invenciones.
Returns Invention[]
Un array de invenciones que cumplen con los criterios de búsqueda.
Implementation of ISearchElements.searchInventions
searchLocations
searchLocations(criteria: ILocationCriteria): Location[]
Busca ubicaciones en el multiverso según criterios especificados.
Parameters
criteria: ILocationCriteria
Los criterios de búsqueda para las ubicaciones.
Returns Location[]
Un array de ubicaciones que cumplen con los criterios de búsqueda.
Implementation of ISearchElements.searchLocations
searchTravel
searchTravel(criteria: ITravelCriteria): Travel[]
Busca viajes en el multiverso según criterios especificados.
Parameters
criteria: ITravelCriteria
Los criterios de búsqueda para los viajes.
Returns Travel[]
Un array de viajes que cumplen con los criterios de búsqueda.
Implementation of ISearchElements.searchTravel
Static getInstance
getInstance(): MultiverseManager
Obtiene la instancia única de la clase MultiverseManager.
Returns MultiverseManager
La instancia de MultiverseManager.
Static resetInstance
resetInstance(): void
Método creado para testing. De otra manera en cada test se compartirian todas las inserciones de otros tests.
Returns void
